# NetCoreMicroservices

./: README.md
MicroserviceDatabases/: docker-compose.override.yml  docker-compose.yml
UdemyMicroservices/: Ports.txt  UdemyMicroservices.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UdemyMicroservices/ExampleReferanc.eAPI/: WeatherForecast.cs
UdemyMicroservices/ExampleReferanc.eAPI/Controllers/: WeatherForecastController.cs
UdemyMicroservices/ExampleReferanc.eAPI/Properties/: launchSettings.json
UdemyMicroservices/ExampleReferanceWeb/Controllers/: HomeController.cs
UdemyMicroservices/ExampleReferanceWeb/Models/: ErrorViewModel.cs
UdemyMicroservices/ExampleReferanceWeb/Properties/: launchSettings.json
UdemyMicroservices/ExampleReferanceWeb/Views/: _ViewImports.cshtml
UdemyMicroservices/ExampleReferanceWeb/Views/Shared/: _Layout.cshtml
UdemyMicroservices/Frontends/FreeCourse.Web/: Dockerfile  FreeCourse.Web.csproj  Program.cs  Startup.cs
UdemyMicroservices/Frontends/FreeCourse.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
UdemyMicroservices/Frontends/FreeCourse.Web/Exceptions/: UnAuthorizeException.cs
UdemyMicroservices/Gateways/FreeCourse.Gateway/: Dockerfile  FreeCourse.Gateway.csproj  Program.cs  Startup.cs  configuration.development.json
UdemyMicroservices/Gateways/FreeCourse.Gateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
UdemyMicroservices/Gateways/FreeCourse.Gateway/Properties/: launchSettings.json
UdemyMicroservices/IdentityServer/FreeCourse.IdentityServer/: Config.cs  Dockerfile  Program.cs  Startup.cs  tempkey.jwk
UdemyMicroservices/Services/Catalog/FreeCourse.Services.Catalog/: Dockerfile  FreeCourse.Services.Catalog.csproj  Program.cs  Startup.cs
UdemyMicroservices/Services/Catalog/FreeCourse.Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
UdemyMicroservices/Services/Catalog/FreeCourse.Services.Catalog/Dtos/: CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs
UdemyMicroservices/Services/Catalog/FreeCourse.Services.Catalog/Mapping/: GeneralMapping.cs
UdemyMicroservices/Services/Catalog/FreeCourse.Services.Catalog/Models/: Course.cs
UdemyMicroservices/Services/Catalog/FreeCourse.Services.Catalog/Properties/: launchSettings.json
UdemyMicroservices/Services/Catalog/FreeCourse.Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs
UdemyMicroservices/Services/Order/FreeCourse.Services.Order.API/: Dockerfile  FreeCourse.Services.Order.API.csproj  Program.cs  Startup.cs  appsettings.json
UdemyMicroservices/Services/Order/FreeCourse.Services.Order.API/Controllers/: OrdersController.cs
UdemyMicroservices/Services/Order/FreeCourse.Services.Order.API/Properties/: launchSettings.json
(+124 files in other folders)
